# B

B/: .project  pom.xml
B/.metadata/WebContent/WEB-INF/: faces-config.pageflow
B/WebContent/: index.xhtml
B/WebContent/WEB-INF/: web.xml
B/src/main/java/com/DAO/: ContadorDAO.java
B/src/main/java/com/controller/: ContadorController.java
B/src/main/java/com/mappers/: Medida.xml
B/src/main/java/com/model/: Medida.java
B/src/main/java/com/resources/: CounterResource.java  MyBatisConnectionFactory.java
B/src/main/java/com/resources/mybatis/: config.xml
